# WarehouseWeb

./: Warehouse.sln
WarehouseTracking/: Program.cs  Startup.cs  WarehouseTracking.csproj
WarehouseTracking/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  CurrencyController.cs  ErrorController.cs  FactoryController.cs  HomeController.cs  OrderBasketController.cs  OrderController.cs  ProductController.cs  ProductLogController.cs  ProjectController.cs  RoleController.cs  ShelfController.cs  SubCategoryController.cs  SubShelfController.cs  UnitController.cs
WarehouseTracking/CustomValidators/: CustomIdentityValidator.cs  CustomPasswordValidator.cs
WarehouseTracking/Models/: HomeIndexViewModel.cs  NavBarViewModel.cs
WarehouseTracking/Properties/: launchSettings.json
WarehouseTracking/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
WarehouseTracking/ViewComponents/FooterViewComponents/: FooterViewComponent.cs
WarehouseTracking/ViewComponents/NavBarViewComponents/: NavBarViewComponent.cs
WarehouseTracking/ViewComponents/SideBarViewComponents/: SideBarViewComponent.cs
WarehouseTracking/Views/: _ViewImports.cshtml
WarehouseTracking/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
WarehouseTracking/Views/Basket/: Index.cshtml
WarehouseTracking/Views/Error/: PageNotFound.cshtml  Printer.cshtml
WarehouseTracking/Views/Home/: Index.cshtml  Tools.cshtml
WarehouseTracking/Views/Order/: Archive.cshtml  Details.cshtml  Index.cshtml  Receipt.cshtml
WarehouseTracking/Views/Product/: Add.cshtml  AllProducts.cshtml  Archive.cshtml  CriticalStock.cshtml  Edit.cshtml  (+2 more)
(+198 files in other folders)
